<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>usernameLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>passwordLogin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>usernameRegis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>passwordRegis</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>idUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://8.219.84.81'</initValue>
      <name>baseurl</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'asddfa'</initValue>
      <name>idInvalid</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'asd123'</initValue>
      <name>idIntString</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'-1312'</initValue>
      <name>idMinus</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'@12134'</initValue>
      <name>idIntCharacter</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IlVTRVIiLCJpZCI6NjksInVzZXJuYW1lIjoiZWxmcmlkYSIsImlhdCI6MTY1ODMwODk2NiwiZXhwIjoxNjU4NjY4OTY2fQ.Bp3jvXR1qBd9mKZWg_rsCiyago0DhWEnjDHgFLg9H84'</initValue>
      <name>token</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6Ik1PREVSQVRPUiIsImlkIjo5LCJ1c2VybmFtZSI6InJpc2RhIiwiaWF0IjoxNjU4MzA0OTc2LCJleHAiOjE2NTg2NjQ5NzZ9.v8ibRmzxox6GK4YayrOaT0o_JB7oUn53f_dLfjvqDqI'</initValue>
      <name>moderatorToken</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'eyJhbGciOiJIUzI1NiJ9.eyJyb2xlcyI6IkFETUlOIiwiaWQiOjIsInVzZXJuYW1lIjoiYWRtaW4iLCJpYXQiOjE2NTgzMDY5NjIsImV4cCI6MTY1ODY2Njk2Mn0.V0FZoDhMYt-V2OJuWDhAzGdnpYXbAos2nK0MNA1s-fI'</initValue>
      <name>adminToken</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
