analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 515106,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 577906,\\n    \\"name\\"\: \\"Organization elfridatampubolon21\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 529563,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 515106\\n}"
analytics.testresult.autosubmit=true
